--cpu Cortex-M7.fp.dp
"relay16ch_h750\startup_stm32h750xx.o"
"relay16ch_h750\base_id_general_api.o"
"relay16ch_h750\relays.o"
"relay16ch_h750\main.o"
"relay16ch_h750\gpio.o"
"relay16ch_h750\crc.o"
"relay16ch_h750\fdcan.o"
"relay16ch_h750\tim.o"
"relay16ch_h750\stm32h7xx_it.o"
"relay16ch_h750\stm32h7xx_hal_msp.o"
"relay16ch_h750\system_stm32h7xx.o"
"relay16ch_h750\stm32h7xx_hal_cortex.o"
"relay16ch_h750\stm32h7xx_hal_crc.o"
"relay16ch_h750\stm32h7xx_hal_crc_ex.o"
"relay16ch_h750\stm32h7xx_hal_rcc.o"
"relay16ch_h750\stm32h7xx_hal_rcc_ex.o"
"relay16ch_h750\stm32h7xx_hal_flash.o"
"relay16ch_h750\stm32h7xx_hal_flash_ex.o"
"relay16ch_h750\stm32h7xx_hal_gpio.o"
"relay16ch_h750\stm32h7xx_hal_hsem.o"
"relay16ch_h750\stm32h7xx_hal_dma.o"
"relay16ch_h750\stm32h7xx_hal_dma_ex.o"
"relay16ch_h750\stm32h7xx_hal_mdma.o"
"relay16ch_h750\stm32h7xx_hal_pwr.o"
"relay16ch_h750\stm32h7xx_hal_pwr_ex.o"
"relay16ch_h750\stm32h7xx_hal.o"
"relay16ch_h750\stm32h7xx_hal_i2c.o"
"relay16ch_h750\stm32h7xx_hal_i2c_ex.o"
"relay16ch_h750\stm32h7xx_hal_exti.o"
"relay16ch_h750\stm32h7xx_hal_fdcan.o"
"relay16ch_h750\stm32h7xx_hal_tim.o"
"relay16ch_h750\stm32h7xx_hal_tim_ex.o"
--strict --scatter "Relay16CH_H750\Relay16CH_H750.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Relay16CH_H750.map" -o Relay16CH_H750\Relay16CH_H750.axf